<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
               * {
                font-family: 'Black Han Sans', sans-serif;
               }   
            color: wheat;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;


        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .imgl {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg">나는 최고가 될꺼야</p>
    <div class="row flex-row wrap">
        <divclass="row"나는 사진을 찍을꺼양</div>
        <div class="bucket img1-t1 center">헬스해서 75kg 만들기 </div>
        <div class="bucket img2-t1 center">자취하기 </div>
        <div class="bucket img1-t3 center">그림하루에 한장씩 그리기</div>
        <div class="bucket img1-t3 center">코딩마스터하기</div>
        <div class="bucket img1-t1 center">하루세끼 잘먹기</div>
        <div class="bucket img2-t1 center">돈2000천만원 모으기</div>
    </div>

</body>
